<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        *{
          margin: 0;
          padding: 0;
          border: 0;
        }
        /* 给body设置100%的高度和宽度 */
        body{
          width: 100%;
          height: 100%;
        }
        /*最外层DIV*/
        #container{
          width: 620px;
          height: 450px;
          position: relative;
          margin: 0 auto;
          margin-top: 100px;
          border-radius: 1px;
        }
        /*游戏区*/
        #game{
          position: absolute;
          width: 450px;
          height:450px;
          border-radius: 5px;
          display: inline-block;
          background-color: #666;
          box-shadow: 0 0 10px #666;
        }

        /*小方块*/
        #game div{
          position: absolute;
          width: 149px;
          height:149px;
          box-shadow: 1px 1px 2px #777;
          color: #fff;
          font-size: 120px;
          font-weight: 400;
          text-align: center;
          line-height: 150px;
          cursor: pointer;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
        }
        #game div:hover{
          opacity: 0.5;
        }
        /*控制区*/
        #control{
          width: 150px;
          height: 450px;
          display: inline-block;
          float: right;
        }
        /*设置控制区按钮的共同样式*/
        #control span{
          height: 25px;
          font-size: 20px;
          color: #222;
          margin-top: 10px;
        }
        /*start按钮*/
        #start{
          display: inline-block;
          font-size: 28px;
          width: 100px;
          height: 28px;
          background-color: #20a6fa;
          color: #ffe171;
          text-shadow: 1px 1px 2px #ffe171;
          border-radius: 5px;
          box-shadow: 2px 2px 5px #4c98f5;
          text-align: center;
          cursor: pointer;
        }
        /*重置按钮样式*/
        #reset{
          display: inline-block;
          font-size: 28px;
          width: 100px;
          height: 28px;
          background-color: #20a6fa;
          color: #ffe171;
          text-shadow: 1px 1px 2px #ffe171;/*字体阴影*/
          border-radius: 5px;/*圆角属性*/
          box-shadow: 2px 2px 5px #4c98f5;/*盒子阴影*/
          text-align: center;/*文字居中*/
          cursor: pointer;
        }
        #d1{
          top:0;
          left: 0;
          background: url(0.png) 0 0 no-repeat;
        }
        #d2{
          top:0;
          left:150px;
          background: url(0.png) -150px 0 no-repeat;
        }
        #d3{
          top:0;
          left:300px;
          background: url(0.png) -300px 0 no-repeat;
        }
        #d4{
          top:150px;
          left:0;
          background: url(0.png) 0px -150px no-repeat;
        }
        #d5{
          top:150px;
          left:150px;
          background: url(0.png) -150px -150px no-repeat;
        }
        #d6{
          top:150px;
          left:300px;
          background: url(0.png) -300px -150px no-repeat;
        }
        #d7{
          top:300px;
          left:0;
          background: url(0.png) 0 -300px no-repeat;
        }
        #d8{
          top:300px;
          left:150px;
          background: url(0.png) -150px -300px no-repeat;
        }

    </style>
    <script src="jquery-3.2.1.js" charset="utf-8"></script>
    <script src="demo.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#start').click(function(event) {
        $('#game div').each(function(index, el) {
          $(el).click(function(event) {
            move(index+1);
          });
        });
        start();
      });
      $('#start').trigger('click');
      $('#reset').click(reset);
      reset();
    });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="game">
          <div id="d1">1</div>
          <div id="d2">2</div>
          <div id="d3">3</div>
          <div id="d4">4</div>
          <div id="d5">5</div>
          <div id="d6">6</div>
          <div id="d7">7</div>
          <div id="d8">8</div>
      </div>
      <div id="control">
          <p>
              <span id="start">开始</span>
              <span id="reset">重玩</span>
          </p>
      </div>
    </div>
    </div>
  </body>
</html>
